MONGO_URI=mongodb+srv://PopovEat:Popov52@cluster0.t1jd2cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OzgZMEwBoKntX26m
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1374388839795265536/nuHQc-z-td6gPYR9gCi5mE3mjSUSk8JZ8eLQbnAuv4VQky6jiTfoF3GT7Z0hGbTqCufg
DISCORD_SALES_WEBHOOK_URL=https://discord.com/api/webhooks/1374388839795265536/nuHQc-z-td6gPYR9gCi5mE3mjSUSk8JZ8eLQbnAuv4VQky6jiTfoF3GT7Z0hGbTqCufg
