MONGO_URI=mongodb+srv://PopovEat:Popov52@cluster0.t1jd2cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OzgZMEwBoKntX26m
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1391922925510328390/FZLRVUd7jSx8pN6gA-zns1z-z76b4RoDu_hu1IA6L4jXUV8eQuTJqcF6Vkkn6_3eGVhW
DISCORD_SALES_WEBHOOK_URL=https://discord.com/api/webhooks/1391922925510328390/FZLRVUd7jSx8pN6gA-zns1z-z76b4RoDu_hu1IA6L4jXUV8eQuTJqcF6Vkkn6_3eGVhW